<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>1.1.1</Version>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>0d933513-cba7-4ea6-bcc8-2310785f6f7c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackageProjectUrl>https://github.com/rehmanab/topica</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rehmanab/topica</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
        <PackageReference Include="Azure.Identity" Version="1.16.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
        <None Remove="HealthChecks\css\healthchecksui.css" />
        <Content Include="HealthChecks\css\healthchecksui.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Topica.Aws\Topica.Aws.csproj" />
      <ProjectReference Include="..\Topica.Azure.ServiceBus\Topica.Azure.ServiceBus.csproj" />
      <ProjectReference Include="..\Topica.Kafka\Topica.Kafka.csproj" />
      <ProjectReference Include="..\Topica.Pulsar\Topica.Pulsar.csproj" />
      <ProjectReference Include="..\Topica.RabbitMq\Topica.RabbitMq.csproj" />
      <ProjectReference Include="..\Topica\Topica.csproj" />
    </ItemGroup>

</Project>
