<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.0</Version>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Lightweight, modular library for managing messages and topics in .NET</Description>
        <PackageProjectUrl>https://github.com/rehmanab/topica</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rehmanab/topica</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Topica\Topica.csproj" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
        <PackageReference Include="Polly.Core" Version="8.5.2" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
