# topica

./: .gitignore  CHANGELOG.md  LICENSE  README.md  bicepconfig.json  docker-compose-aws.yml  docker-compose-kafka.yml  docker-compose-pulsar.yml  docker-compose-rabbitmq.yml
src/Aws.Consumer.Host/: Aws.Consumer.Host.csproj  ConsumerSettings.cs  Dockerfile  Program.cs  Worker.cs  WorkerConfiguration.cs  appsettings.json
src/Aws.Consumer.Host/Handlers/: CustomerCreatedV1MessageHandler.cs  CustomerHandler.cs  DefaultHandler.cs  HandlerType.cs  OrderCreatedV1MessageHandler.cs  OrderHandler.cs
src/Aws.Consumer.Host/Messages/: CustomerCreatedV1.cs  CustomerMessage.cs  OrderCreatedV1.cs  OrderMessage.cs
src/Aws.Consumer.Host/Settings/: AwsConsumerSettings.cs  AwsHostSettings.cs
src/Aws.Consumer.Host/Validators/: AwsConsumerSettingsValidator.cs  AwsHostSettingsValidator.cs
src/Aws.Messaging/: Aws.Messaging.csproj  AwsType.cs
src/Aws.Messaging/Builders/: AwsPolicyBuilder.cs  SqsConfigurationBuilder.cs
src/Aws.Messaging/Config/: AwsQueueAttributes.cs  SqsConfiguration.cs
src/Aws.Messaging/Contracts/: IAwsClientFactory.cs  IAwsPolicyBuilder.cs  IHandler.cs  INotificationProvider.cs  IQueueCreationFactory.cs  IQueueCreator.cs  IQueueListener.cs  IQueueProvider.cs  ISqsConfigurationBuilder.cs  ITopicProvider.cs
src/Aws.Messaging/Exceptions/: AwsQueueAttributesException.cs
src/Aws.Messaging/Factories/: AwsClientFactory.cs  QueueCreationFactory.cs
src/Aws.Messaging/Messages/: BaseSqsMessage.cs
src/Aws.Messaging/Notifications/: ITopicCreator.cs  NotificationProvider.cs  TopicBuilder.cs  TopicCreator.cs  TopicOptionalSetting.cs  TopicProvider.cs
src/Aws.Messaging/Policies/: RedrivePolicy.cs
src/Aws.Messaging/Queue/: QueueBuilder.cs  QueueCreationType.cs  QueueListener.cs  QueueOptionalSettings.cs  QueueProvider.cs
src/Aws.Messaging/Settings/: AwsDefaultAttributeSettings.cs  AwsType.cs
src/Aws.Messaging/Strategy/: QueueWithErrorsCreator.cs  SoleQueueCreator.cs
src/Aws.Producer.Host/: Aws.Producer.Host.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Aws.Producer.Host/Settings/: AwsHostSettings.cs  AwsProducerSettings.cs
src/Aws.Producer.Host/Validators/: AwsHostSettingsValidator.cs  AwsProducerSettingsValidator.cs
src/Aws.Queue.Consumer.Host/: Aws.Queue.Consumer.Host.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Aws.Queue.Consumer.Host/Settings/: AwsConsumerSettings.cs  AwsHostSettings.cs  SeqSettings.cs
src/Aws.Queue.Consumer.Host/Validators/: AwsConsumerSettingsValidator.cs  AwsHostSettingsValidator.cs
src/Aws.Topic.Producer.Host/: Aws.Topic.Producer.Host.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Aws.Topic.Producer.Host/Settings/: AwsHostSettings.cs  AwsProducerSettings.cs  SeqSettings.cs
src/Aws.Topic.Producer.Host/Validators/: AwsHostSettingsValidator.cs  AwsProducerSettingsValidator.cs
src/Azure.ServiceBus.Queue.Consumer.Host/: Azure.ServiceBus.Queue.Consumer.Host.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Azure.ServiceBus.Queue.Consumer.Host/Settings/: AzureServiceBusConsumerSettings.cs  AzureServiceBusHostSettings.cs  SeqSettings.cs
src/Azure.ServiceBus.Queue.Consumer.Host/Validators/: AzureServiceBusConsumerSettingsValidator.cs  AzureServiceBusHostSettingsValidator.cs
src/Azure.ServiceBus.Queue.Producer.Host/: Azure.ServiceBus.Queue.Producer.Host.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Azure.ServiceBus.Queue.Producer.Host/Settings/: AzureServiceBusHostSettings.cs  AzureServiceBusProducerSettings.cs  SeqSettings.cs
src/Azure.ServiceBus.Queue.Producer.Host/Validators/: AzureServiceBusHostSettingsValidator.cs  AzureServiceBusProducerSettingsValidator.cs
src/Azure.ServiceBus.Topic.Consumer.Host/: Azure.ServiceBus.Topic.Consumer.Host.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Azure.ServiceBus.Topic.Consumer.Host/Settings/: AzureServiceBusConsumerSettings.cs  AzureServiceBusHostSettings.cs  SeqSettings.cs
src/Azure.ServiceBus.Topic.Consumer.Host/Validators/: AzureServiceBusConsumerSettingsValidator.cs  AzureServiceBusHostSettingsValidator.cs
src/Azure.ServiceBus.Topic.Producer.Host/: Azure.ServiceBus.Topic.Producer.Host.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Azure.ServiceBus.Topic.Producer.Host/Settings/: AzureServiceBusHostSettings.cs  AzureServiceBusProducerSettings.cs  SeqSettings.cs
src/Azure.ServiceBus.Topic.Producer.Host/Validators/: AzureServiceBusHostSettingsValidator.cs  AzureServiceBusProducerSettingsValidator.cs
src/Kafka.Consumer.Host/: Dockerfile  Kafka.Consumer.Host.csproj  Program.cs  Worker.cs  appsettings.json
src/Kafka.Topic.Producer.Host/: Dockerfile  Kafka.Topic.Producer.Host.csproj  Program.cs  Worker.cs  appsettings.json
src/Pulsar.Producer.Host/: Dockerfile  Program.cs  Pulsar.Producer.Host.csproj  Worker.cs  appsettings.json
src/Pulsar.Topic.Consumer.Host/: Dockerfile  Program.cs  Pulsar.Topic.Consumer.Host.csproj  Worker.cs  appsettings.json
src/Pulsar.Topic.Producer.Host/: Dockerfile  Program.cs  Pulsar.Topic.Producer.Host.csproj  Worker.cs  appsettings.json
src/RabbitMq.Producer.Host/: Dockerfile  Program.cs  RabbitMq.Producer.Host.csproj  Worker.cs  appsettings.json
src/TestHarness.Console/: Program.cs  TestHarness.Console.csproj  appsettings.json
src/Topica/: MessagingPlatform.cs  Topica.csproj
src/Topica.Aws/: Topica.Aws.csproj
src/Topica.Azure.ServiceBus/: Topica.Azure.ServiceBus.csproj
src/Topica.Host.Shared/: ClassToReferenceAssembly.cs  Topica.Host.Shared.csproj
src/Topica.Infrastructure/: Topica.Infrastructure.csproj
src/Topica.Integration.Tests/: Counter.cs  Topica.Integration.Tests.csproj
src/Topica.Kafka/: Topica.Kafka.csproj
src/Topica.Pulsar/: Topica.Pulsar.csproj
src/Topica.RabbitMq/: Topica.RabbitMq.csproj
src/Topica.SharedMessageHandlers/: ClassToReferenceAssembly.cs  Topica.SharedMessageHandlers.csproj
src/Topica.Web/: Dockerfile  Program.cs  Topica.Web.csproj  appsettings.json
(+700 files in other folders)
