<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Topica.Infrastructure\Topica.Infrastructure.csproj" />
        <ProjectReference Include="..\Topica\Topica.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
        <PackageReference Include="Polly.Core" Version="8.5.2" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

</Project>
