<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.6</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Lightweight, modular library for managing messages and topics in .NET</Description>
        <PackageProjectUrl>https://github.com/rehmanab/topica</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rehmanab/topica</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Polly" Version="8.5.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
