<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.2</Version>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Lightweight, modular library for managing messages and topics in .NET</Description>
        <PackageProjectUrl>https://github.com/rehmanab/topica</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rehmanab/topica</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Topica\Topica.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
      <PackageReference Include="Polly.Core" Version="8.5.2" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
