<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Topica\Topica.csproj" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0.3" />
        <PackageReference Include="AWSSDK.SQS" Version="4.0.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Polly.Core" Version="8.5.2" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

</Project>
