<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.3</Version>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Lightweight, modular library for managing messages and topics in .NET</Description>
        <PackageProjectUrl>https://github.com/rehmanab/topica</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rehmanab/topica</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Topica\Topica.csproj" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.7" />
        <PackageReference Include="AWSSDK.SQS" Version="4.0.2.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Polly.Core" Version="8.6.5" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
